<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="todo.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <div class="container">
       <div class="todo">
        <h2>Todo list</h2>
        <div class="row">
            <input type="text" id="init" placeholder="Add your task">
            <button onclick="todo()">Add</button>
        </div>
        <div class="list_container">

        </div>
       </div>
    </div>
</body>
<script src="todo.js"></script>
</html>